REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false
# REACT_APP_API_URL = http://52.53.87.163:80/
REACT_APP_API_URL = http://localhost:80/
REACT_APP_API_ENDPOINT=https://api.sec-api.io/insider-trading
REACT_APP_API_KEY = 9168949efa5a1478b79a5f0f84fd801df8881173b06c72aac58af98d84179032

